# redis-spring-boot-starter

./: .gitignore  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/easy/redis/adapter/: RedisAdapter.java
src/main/java/com/easy/redis/annotation/: Describe.java  EnableRedis.java  RedisConfigRegistrar.java
src/main/java/com/easy/redis/base/: AbstractRedisProcessor.java  RedisCommands.java
src/main/java/com/easy/redis/boot/: RedisBeanContext.java  RedisInitialization.java
src/main/java/com/easy/redis/cache/: RedisAdapterAndProcessorCache.java
src/main/java/com/easy/redis/constants/: RedisModeConstants.java
src/main/java/com/easy/redis/core/: RedisApplicationContext.java  RedisEnvironment.java
src/main/java/com/easy/redis/handler/: AbstractRedisProcessor.java  RedisClusterProcessor.java  RedisSentinelProcessor.java  RedisSingleProcessor.java
src/main/java/com/easy/redis/properties/: RedisProperties.java
src/main/java/com/easy/redis/template/: EasyRedisTemplate.java
src/main/java/com/easy/redis/util/: BeanRegisterUtil.java  RedisConnectionFactoryUtil.java
